Auto=OUT#UNDEFINED
Undefiniert=OUT#UNDEFINED
Kreditkarte=OUT#UNDEFINED
Paypal=OUT#UNDEFINED
Nahverkehr=OUT#UNDEFINED
Telekommunikation=OUT#UNDEFINED
Essen=OUT#UNDEFINED
Sonstiges=OUT#UNDEFINED
Abo=OUT#UNDEFINED
Benzin=OUT#UNDEFINED
Fahrrad=OUT#UNDEFINED
Musik=OUT#UNDEFINED
Einrichtung=OUT#UNDEFINED
AbhebungEC=OUT#UNDEFINED
Kippen=OUT#UNDEFINED

Fitnessstudio=OUT#MONTH
Rundfunk=OUT#YEAR
Nebenkosten=OUT#MONTH
Lebensversicherung=OUT#HALF_YEAR
Miete=OUT#MONTH
Unterhalt=OUT#MONTH
Charity=OUT#QUARTER

Krankengeld=IN#MONTH