Auto=OUTGOING#UNDEFINED
Undefiniert=OUTGOING#UNDEFINED
Kreditkarte=OUTGOING#UNDEFINED
Paypal=OUTGOING#UNDEFINED
Nahverkehr=OUTGOING#UNDEFINED
Telekommunikation=OUTGOING#UNDEFINED
Essen=OUTGOING#UNDEFINED
Sonstiges=OUTGOING#UNDEFINED
Abo=OUTGOING#UNDEFINED
Benzin=OUTGOING#UNDEFINED
Fahrrad=OUTGOING#UNDEFINED
Musik=OUTGOING#UNDEFINED
Einrichtung=OUTGOING#UNDEFINED
AbhebungEC=OUTGOING#UNDEFINED
Kippen=OUTGOING#UNDEFINED

Fitnessstudio=OUTGOING#MONTH
Rundfunk=OUTGOING#YEAR
Nebenkosten=OUTGOING#MONTH
Lebensversicherung=OUTGOING#MONTH
Miete=OUTGOING#MONTH
Unterhalt=OUTGOING#MONTH
Charity=OUTGOING#MONTH
Altersvorsorge=OUTGOING#MONTH

Krankengeld=INCOMING#MONTH

AutoVersicherung=OUTGOING#YEAR