Auto=OUT_UNDEF
Undefiniert=OUT_UNDEF
Kreditkarte=OUT_UNDEF
Paypal=OUT_UNDEF
Nahverkehr=OUT_UNDEF
Telekommunikation=OUT_UNDEF
Essen=OUT_UNDEF
Sonstiges=OUT_UNDEF
Abo=OUT_UNDEF
Benzin=OUT_UNDEF
Fahrrad=OUT_UNDEF
Musik=OUT_UNDEF
Einrichtung=OUT_UNDEF
AbhebungEC=OUT_UNDEF
Kippen=OUT_UNDEF

Fitnessstudio=OUT_MONTH
Rundfunk=OUT_YEAR
Nebenkosten=OUT_MONTH
Lebensversicherung=OUT_HALF_YEAR
Miete=OUT_MONTH
Unterhalt=OUT_MONTH
Charity=OUT_QUARTER

Krankengeld=IN_MONTH